<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="334.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.mbrzozowski.windows.addEmployeeController">
   <children>
      <VBox layoutX="63.0" layoutY="32.0" prefHeight="224.0" prefWidth="360.0" spacing="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <TextField fx:id="textField_id" promptText="id">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="textField_name" promptText="imię">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="textField_secendName" promptText="nazwisko">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <ChoiceBox fx:id="choiceBox_sizeTime" prefWidth="200.0" />
            <ChoiceBox fx:id="choiceBox_position" prefWidth="200.0" />
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="360.0" spacing="5.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Dodaj">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Anuluj">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
