<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.mbrzozowski.controller.ShowEmployeeController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%employee">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <Separator prefWidth="200.0" />
            <AnchorPane prefHeight="50.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="536.0" spacing="5.0" AnchorPane.leftAnchor="0.0">
                     <children>
                        <Button fx:id="buttonAddEmployee" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false" onMouseClicked="#buttonAddEmployee_Clicked" prefWidth="120.0" text="%addEmployee" />
                        <Button fx:id="buttonEditEmployee" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false" onMouseClicked="#buttonEditEmployee_Clicked" prefWidth="120.0" text="%employee.edit" />
                        <Button fx:id="buttonDeletedEmployee" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false" onMouseClicked="#buttonDeleteEmployee_Clicked" prefWidth="120.0" text="%employee.delete" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="169.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button fx:id="buttonRefresh" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false" onMouseClicked="#buttonRefresh_Clicked" prefWidth="100.0" text="%refresh" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <Separator prefWidth="200.0" />
            <TableView fx:id="tableView" onMouseClicked="#tableView_Clicked" prefWidth="200.0" tableMenuButtonVisible="true">
              <columns>
                <TableColumn fx:id="tableViewID" prefWidth="50.0" text="%employee.id" />
                <TableColumn fx:id="tableViewImie" prefWidth="200.0" text="%employee.name" />
                  <TableColumn fx:id="tableViewNazwisko" prefWidth="200.0" text="%employee.surname" />
                  <TableColumn fx:id="tableViewWielkoscEtatu" prefWidth="150.0" text="%employee.sizeTime" />
                  <TableColumn fx:id="tableViewStanowisko" minWidth="100.0" prefWidth="150.0" text="%employee.position" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
